<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            height: 30rem;
            background-image: radial-gradient( rgb(125 62 141), rgb(144 92 159));
        }
        
        .digiclock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: rgba(210, 203, 203, 0.915);
            font-size: 5rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 3px solid rgba(210, 203, 203, 0.915);
            border-radius: 1.3rem;
            padding-right: 3.5rem;
            padding-left: 3.5rem;
        }
        
        .digiclock:hover {
            color: black;
            background-color: rgb(172, 131, 180);
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div id="DigitalClock" class="digiclock" onload="showTime()"></div>
    <script>
        function showTime() {
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
            var session = "AM";

            if (h == 0) {
                h = 12;
            }

            if (h > 12) {
                h = h - 12;
                session = "PM";
            }

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            var time = h + ":" + m + ":" + s + " " + session;
            document.getElementById("DigitalClock").innerText = time;
            document.getElementById("DigitalClock").textContent = time;

            setTimeout(showTime, 1000);

        }

        showTime();
    </script>
</body>

</html>