<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <style>
        #enter {
            font-family: 'JetBrains Mono', monospace;
            font-size: 20px;
            border-radius: 10px;
            width: 15em;
            border-radius: 3px;
        }
        
        @media only screen and (max-width: 600px) {
            #enter {
                width: 15em;
            }
        }
        
        ul {
            margin: 0 auto;
            font-family: 'JetBrains Mono', monospace;
            font-size: 20px;
        }
        
        #deletetodobtn {
            font-family: 'JetBrains Mono', monospace;
            margin-left: 30px;
            margin-top: 20px;
            border: none;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border: 1px solid black;
            border-radius: 3px;
        }
        
        #add {
            font-family: 'JetBrains Mono', monospace;
            margin-left: 10px;
            margin-top: 10px;
            border: 1px solid black;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <form>
        <div id="center">
            <h1> Add your To Do List here</h1>
            <input type="text" id="enter">

            <button onclick="addToDo()" id="add"> Add </button>

            <h1>To Do List</h1>
            <ul id="todos">

            </ul>
        </div>

    </form>
</body>
<script src="script.js" defer></script>

</html>